<!DOCTYPE html>
<HTML lang=es dir=ltr>
	<head>
		<meta charset="UTF-8"/>
		<meta type="author" content="Diego Carrion Rodriguez "/>
		<meta type="author" content="Jose Alejandro Preciado Senero "/>
		<meta type="author" content="Alejandro Moreno Camacho "/>
		<meta type="author" content="Manuel Solis Gomez "/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title> Inicio </title>
		<link rel="stylesheet" type="text/css" href="css/estiloini.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header><!--Manuel-->
			<div>
				<img src="img/logo.png"/>
			</div>
			<nav>
				<a>ESPACIOS</a>
				<a>ARTICULOS</a>
				<a>PERSONAL</a>
			</nav>
		</header>
		<article id="primero">
			<img class="cabecera" src="img/cabecera.jpg">
		</article>
		<main>
			<article class="parrafos">
				<h2>Lorem ipsum </h2>
				<div>
					<h3>Lorem ipsum</h3>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error 
						sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
						et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
						aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
						quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
						tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
						exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
						eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
						vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
					</p>
				</div>
				<div>
					<h3>Lorem ipsum</h3>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error 
						sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
						et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
						aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
						quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
						tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
						exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
						eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
						vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
					</p>
				</div>
		</main>
		<article class="parallax1"><!--JAle-->
		</article>
		<main>
			<article class="formulario">
				<form>
					<fieldset>
						<legend>Datos de informacion</legend>
						<div>
							<label  for="nombre">Nombre completo :</label>
							<input type="text" name="nombre" placeholder="Nombre Apellidos" />
						</div>
						<select name="opciones">
							<option value="" selected="selected" hidden="hidden"> -- TIPO DE INFORMACION A CAMBIAR -- </option>
							<option value="articulo"> Articulo </option>
							<option value="personal"> Personal </option>
							<option value="espacios"> Espacios </option>
						</select>
						<textarea name="descripcion" placeholder="Describe su informacion"></textarea>
					</fieldset>
					<fieldset>
						<legend>Datos de contacto</legend>
						<div>
							<input type="text" name="telefono" placeholder="000000000" maxlength="9" pattern="{9} [0-9]"/>
							<input type="email" name="correo" placeholder="ejemplo@gmail.com" />
						</div>
					</fieldset>
					<!-- <fieldset>
					</fieldset> -->
					<input type="submit" name="Enviar" value="Enviar"/>
				</form>
			</article>
		</main>
   		<footer>
			<div>
				<nav>
					<a> INICIO </a>
					<a> CONTACTO </a>
					<a> SERVICIOS </a>
				</nav>
				<div>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
				</div>
			</div>
			<div>
				<p>
					<a> Política de Cookies </a>
				</p>
				<p>
					© 2021 Todos los Derechos Reservados | <a>Datos</a>
				</p>
			</div>
		</footer>
	</body>
</HTML>
