*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
html {
	scroll-behavior: smooth;
}
main{
  width: 80%;
  margin: 0 10% 0 10%;
}
#primero {
	margin-top: 100px;
}
header{
  background-color: #7a9a01;
  display: flex; /*usamos el display flex para colocar el ancho que buscamos*/
  box-shadow: 0px 3px 7px 0px black;
  position: fixed;
  width: 100vw;
  max-height: 100px;
  top: 0;
  z-index: 10;
}
header div{
  flex: 1; /*tamaño para el contenedor de la imagen*/
  display:flex; /*lo usamos para centrar verticalmente la imagen*/
  align-items: center;
}
header div img{
  padding: 10px; /*le ponemos un espacio para distanciarlo del borde*/
  max-height: 100px;
  margin: 1em 0px 1em 4%; /*le damos un margen izquierdo a la imagen para que no este pegado*/
  /* border: black inset 3px; */
  /* border-radius: 65px/50px; creamos un borde en forma de ovalo */
}
header nav{
  flex: 2; /*tamaño para el menu*/
  text-align: right; /* Colocamos los enlances a la derecha*/
  line-height: 40px;
  color:white;
  margin-right: 2%;
}
header nav a{
  margin: 30px 10px 0 0; /*Centramos los enlances*/
  padding: 5px; /*Separamos los enlances*/
  display: inline-block; /*Usada para poder usar propiedades en bloque*/
  font-weight: bold;
}
.cabecera{
	width: 100%;
	border-bottom: 5px solid #7A9A01;
}
article{
	margin-top: 50px;
}
.parrafos{
    width: 100%;
    height: auto;
    text-align: justify;
}
.parrafos h2{
    text-align: center;
    margin-bottom: 30px;
}
.parrafos div{
    margin-bottom: 40px;
}
footer{
  background-color: #7a9a01;
}
footer div{
  overflow: hidden;
}
footer div div, footer div nav{
  width: 50%;
  float: left;
}
footer div nav a{
  display: block;
}
footer div div{
  margin-top: 25px;
  float: right;
}
footer div div img{
  max-height: 60px;
  float: right;
}
footer div p{
  margin: 0;
  width: 50%;
  float: left;
  background-color: #232323;
  color: white;
}
footer div p:nth-child(2),footer div div{
  text-align: right;
}
footer div nav{
  margin: 20px 0;
}
header nav a:hover{
	/* background-color: #660299; */
	background-color: #232323;
	transition: all 500ms ease;
}

@media only screen and (max-width: 600px) {
 a.flecha {
 display: none;
 }
}
@media only screen and (max-width: 1300px) {
  .cuadros div
  {
      max-width: 230px;
  }
  .cuadros img
  {
      max-width: 140px;
      max-height: 120px;
  }
}
