<!DOCTYPE html>
<HTML lang=es dir=ltr>
	<head>
		<meta charset="UTF-8"/>
    <meta type="author" content="Diego Carrion Rodriguez "/>
    <meta type="author" content="Jose Alejandro Preciado Senero "/>
    <meta type="author" content="Alejandro Moreno Camacho "/>
		<meta type="author" content="Manuel Solis Gomez "/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title> Inicio </title>
		<link rel="stylesheet" type="text/css" href="css/estiloini.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header><!--Manuel-->
			<div>
				<img src="img/logo.png"/>
			</div>
			<nav>
				<a>ESPACIOS</a>
				<a>ARTICULOS</a>
				<a>PERSONAL</a>
			</nav>
		</header>
		<article id="primero">
		<img class="cabecera" src="img/cabecera.jpg">
		</article>
    	<main>
			<article class="main1"><!--AlexM-->
				<section>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
				</section>
				<section>
					<h1>Titulo</h1>
					<div>
						<div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus metus erat, ultricies in justo id, tincidunt posuere nisl. In non lorem elit.
								Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum, sapien et congue maximus, nulla diam pellentesque justo,
								non maximus urna magna in sapien. Sed at neque leo. Aliquam interdum dolor sed felis pellentesque ullamcorper. Curabitur vitae tellus turpis.
								Quisque eget odio nec dui gravida lobortis eget quis sapien. In vel orci mi. Sed at accumsan eros. Donec dignissim feugiat nisl at consequat.
								Sed id nunc tempor, lobortis urna sagittis, dictum justo. <br />
								Cras lobortis congue dolor sit amet lacinia. Suspendisse vulputate dignissim massa, ut lobortis quam dignissim eget. Nunc euismod efficitur egestas.
								Morbi metus libero, suscipit quis aliquet non, sodales a justo. Etiam sit amet sapien lacinia, mattis risus nec, egestas sapien. Quisque libero purus,
								aliquam et odio id, posuere fermentum lacus. Proin augue ante, tincidunt eu lorem ut, ultricies viverra massa. Donec sit amet fringilla lacus.
								Cras eget enim vitae dolor convallis cursus eu nec ex. Fusce fringilla odio non libero pretium dignissim. Aenean nec elit pretium, vulputate diam nec,
								porttitor dui. Duis eleifend posuere nulla, vel pulvinar lacus. Sed in diam ac magna dapibus sollicitudin. Nam purus ligula, consequat eu sapien vitae,
								tincidunt varius quam.
							</p>
						</div>
						<div><img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" /></div>
					</div>
				</section>
			</article>
   		</main>
      	<article class="slider"><!--AlexM-->
				<section id="section1">
					<a href="#section3" class="flecha">‹</a>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<a href="#section2" class="flecha">›</a>
				</section>
				<section id="section2">
					<a href="#section1" class="flecha">‹</a>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<a href="#section3" class="flecha">›</a>
				</section>
				<section id="section3">
					<a href="#section2" class="flecha">‹</a>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<div><img src="https://www.onlineprinters.es/blog/wp-content/uploads/2019/08/image-to-pdf.jpg" /></div>
					<a href="#section1" class="flecha">›</a>
				</section>
		</article>
		<main>
			<article class="main2"><!--AlexM-->
				<section>
					<h1>Titulo</h1>
					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus metus erat, ultricies in justo id, tincidunt posuere nisl. In non lorem elit.
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum, sapien et congue maximus, nulla diam pellentesque justo,
							non maximus urna magna in sapien. Sed at neque leo. Aliquam interdum dolor sed felis pellentesque ullamcorper. Curabitur vitae tellus turpis.
							Quisque eget odio nec dui gravida lobortis eget quis sapien. In vel orci mi. Sed at accumsan eros. Donec dignissim feugiat nisl at consequat.
							Sed id nunc tempor, lobortis urna sagittis, dictum justo. <br />
							Cras lobortis congue dolor sit amet lacinia. Suspendisse vulputate dignissim massa, ut lobortis quam dignissim eget. Nunc euismod efficitur egestas.
							Morbi metus libero, suscipit quis aliquet non, sodales a justo. Etiam sit amet sapien lacinia, mattis risus nec, egestas sapien. Quisque libero purus,
							aliquam et odio id, posuere fermentum lacus. Proin augue ante, tincidunt eu lorem ut, ultricies viverra massa. Donec sit amet fringilla lacus.
							Cras eget enim vitae dolor convallis cursus eu nec ex. Fusce fringilla odio non libero pretium dignissim. Aenean nec elit pretium, vulputate diam nec,
							porttitor dui. Duis eleifend posuere nulla, vel pulvinar lacus. Sed in diam ac magna dapibus sollicitudin. Nam purus ligula, consequat eu sapien vitae,
							tincidunt varius quam.
						</p>
					</div>
				</section>
				<section>
					<div>
						<div><img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" /></div>
						<div><img src="https://steamuserimages-a.akamaihd.net/ugc/940586530515504757/CDDE77CB810474E1C07B945E40AE4713141AFD76/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" /></div>
					</div>
				</section>
				<section>
					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus metus erat, ultricies in justo id, tincidunt posuere nisl. In non lorem elit.
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum, sapien et congue maximus, nulla diam pellentesque justo,
							non maximus urna magna in sapien. Sed at neque leo. Aliquam interdum dolor sed felis pellentesque ullamcorper. Curabitur vitae tellus turpis.
							Quisque eget odio nec dui gravida lobortis eget quis sapien. In vel orci mi. Sed at accumsan eros. Donec dignissim feugiat nisl at consequat.
							Sed id nunc tempor, lobortis urna sagittis, dictum justo. <br />
							Cras lobortis congue dolor sit amet lacinia. Suspendisse vulputate dignissim massa, ut lobortis quam dignissim eget. Nunc euismod efficitur egestas.
							Morbi metus libero, suscipit quis aliquet non, sodales a justo. Etiam sit amet sapien lacinia, mattis risus nec, egestas sapien. Quisque libero purus,
							aliquam et odio id, posuere fermentum lacus. Proin augue ante, tincidunt eu lorem ut, ultricies viverra massa. Donec sit amet fringilla lacus.
							Cras eget enim vitae dolor convallis cursus eu nec ex. Fusce fringilla odio non libero pretium dignissim. Aenean nec elit pretium, vulputate diam nec,
							porttitor dui. Duis eleifend posuere nulla, vel pulvinar lacus. Sed in diam ac magna dapibus sollicitudin. Nam purus ligula, consequat eu sapien vitae,
							tincidunt varius quam.
						</p>
					</div>
				</section>
			</article>
		</main>
      <article class="parallax2"><!--JAle-->
        <div class="pwrapper">
			<h1>¡¡¡Descubre los Mejores Eventos de tu Ciudad!!!</h1>
			<a href="">SABER MÁS</a>
		</div>
      </article>
    	<main>
			<article class="cuadros"><!--Diego-->
				<h2>lorem ipsum </h2>
				<section>
					<div>
						<img src="img/1.jpg"/>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					</div>
					<div>
						<img src="img/2.jfif"/>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					</div>
					<div>
						<img src="img/3.jpg"/>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					</div>
					<div>
						<img src="img/4.jpg"/>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					</div>
					<div>
						<img src="img/5.jpg"/>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
					</div>
				</section>
			</article>
		</main>
		<footer>
			<div>
				<nav>
					<a> INICIO </a>
					<a> CONTACTO </a>
					<a> SERVICIOS </a>
				</nav>
				<div>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
					<img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_instagram_3.png"/>
				</div>
			</div>
			<div>
				<p>
					<a> Política de Cookies </a>
				</p>
				<p>
					© 2021 Todos los Derechos Reservados | <a>Datos</a>
				</p>
			</div>
		</footer>
	</body>
</HTML>
