* /*reseteamos todos los valores por defecto de los navegadores para que no interfieran en nuestro layaout*/
{
    padding: 0;
    margin: 0;
    border: 0;
}
body
{
    width: 1200px; /* Con este porcentaje se aplica para pasar los 1200px */
    margin: 0 auto; /* Asi centrarmos el contenido, el margen se colocara igual en ambos lados */
}
body header,body nav,body footer
{
    height: 150px;
}
body main
{
    overflow: hidden; /* Asi aplicas el alto del mismo tamaño que su contenido mas alto */
}
body main nav
{
    min-height: 140px; /* Asi colocamos un minimo de alto por si no contiene nada */
    padding-left: 30px; /*Separamos algo el contenido del borde*/
    border: 5px black solid; /*Aplicamos un borde para diferenciar bien los bloques*/
    width: 360px; /*Aplico un ancho */
    float: left; /*Floto la caja a la izquierda para que se coloque una al lado de otra aunque seaa un bloque*/
    height: auto; /*Hago que el alto sea automatico*/
}
body main article
{
    min-height: 790px; /* Asi colocamos un minimo de alto por si no contiene nada */
    padding: 0 30px; /*Separamos algo el contenido del borde*/
    border: 5px black solid; /*Aplicamos un borde para diferenciar bien los bloques*/
    width: 730px; /*Aplico un ancho */
    float: left; /*Floto la caja a la izquierda para que se coloque una al lado de otra aunque seaa un bloque*/
    height: auto; /*Hago que el alto sea automatico*/
}
html
{
    background-color: #3f3e3c;
}
body header
{
    background-color: coral;
}
body nav
{
    background-color: #ee3a3a;
}
body footer
{
    background-color: #94e1df;
}
body main
{
    background-color: #c07a2e;
}
body main nav
{
    background-color: #cac519;
}
body main article
{
    background-color: #80d130;
}
p 
{
    padding: 2em; /*Usado para darle mas tamaño a los p y comprobar que se vea el height auto*/
}