* /*reseteamos todos los valores por defecto de los navegadores para que no interfieran en nuestro layaout*/
{
    padding: 0;
    margin: 0;
    border: 0;
}
html
{
    width: 1440px; /*Le aplico un tamaño al html para comprobar que se cumple el boceto en esta medida*/
}
body
{
    width: 83.3333%; /* Con este porcentaje se aplica para pasar los 1200px en referencia a los 1440 del html */
    margin: 0 auto; /* Asi centrarmos el contenido, el margen se colocara igual en ambos lados */
}
body header,body nav,body footer
{
    height: 150px;
}
body main
{
    overflow: hidden; /* Asi aplicas el alto del mismo tamaño que su contenido mas alto */
}
body main nav
{
    min-height: 140px; /* Asi colocamos un minimo de alto por si no contiene nada */
    padding-left: 2.5%; /*Separamos algo el contenido del borde, seria un 30 px en base a 1200px*/
    border: 5px black solid; /*Aplicamos un borde para diferenciar bien los bloques*/
    width: 30%; /*Aplico un ancho de 360 px en base de 1200px*/
    float: left; /*Floto la caja a la izquierda para que se coloque una al lado de otra aunque seaa un bloque*/
    height: auto; /*Hago que el alto sea automatico*/
}
body main article
{
    min-height: 790px; /* Asi colocamos un minimo de alto por si no contiene nada */
    padding: 0 2.5%; /*Separamos algo el contenido del borde, seria un 30 px en base a 1200px*/
    border: 5px black solid; /*Aplicamos un borde para diferenciar bien los bloques*/
    width: 60.79%; /*Aplico un ancho de 730 px en base de 1200px*/
    float: left; /*Floto la caja a la izquierda para que se coloque una al lado de otra aunque seaa un bloque*/
    height: auto; /*Hago que el alto sea automatico*/
}
html
{
    background-color: #3f3e3c;
}
body header
{
    background-color: coral;
}
body nav
{
    background-color: #ee3a3a;
}
body footer
{
    background-color: #94e1df;
}
body main
{
    background-color: #c07a2e;
}
body main nav
{
    background-color: #cac519;
}
body main article
{
    background-color: #80d130;
}
p 
{
    padding: 2em; /*Usado para darle mas tamaño a los p y comprobar que se vea el height auto*/
}